<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu"
    app:menu="@menu/drawer_menu"
    app:defaultNavHost="true">

    <!-- Fragments -->
    <fragment
        android:id="@+id/nav_menu"
        android:name="edu.msudenver.cs3013.project01.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_content"
        android:name="edu.msudenver.cs3013.project01.ContentFragment"
        android:label="@string/content"
        tools:layout="@layout/fragment_content" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="edu.msudenver.cs3013.project01.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_standard_tuner"
        android:name="edu.msudenver.cs3013.project01.StandardTuner"
        android:label="Standard Tuner"
        tools:layout="@layout/fragment_standard_tuner"/>

    <fragment
        android:id="@+id/nav_chromatic_tuner"
        android:name="edu.msudenver.cs3013.project01.ChromaticTunerFragment"
        android:label="Chromatic Tuner"
        tools:layout="@layout/fragment_chromatic_tuner" />

    <fragment
        android:id="@+id/nav_tabs_details_fragment"
        android:name="edu.msudenver.cs3013.project01.TabsDetailsFragment"
        android:label="Tab Details"
        tools:layout="@layout/fragment_tabs_details"/>

    <fragment
        android:id="@+id/nav_tabs_list_fragment"
        android:name="edu.msudenver.cs3013.project01.TabsListFragment"
        android:label="Tab List"
        tools:layout="@layout/fragment_tabs_list">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/nav_tabs_list_to_main_activity"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_tabs_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_metronome"
        android:name="edu.msudenver.cs3013.project01.MetronomeFragment"
        android:label="Metronome"
        tools:layout="@layout/fragment_metronome" />

    <fragment
        android:id="@+id/nav_shopping"
        android:name="edu.msudenver.cs3013.project01.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/nav_synth"
        android:name="edu.msudenver.cs3013.project01.SynthFragment"
        android:label="Synth"
        tools:layout="@layout/fragment_synth" />


    <fragment
        android:id="@+id/nav_resources"
        android:name="edu.msudenver.cs3013.project01.ResourcesFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resources" >
    </fragment>

    <fragment
        android:id="@+id/nav_resources_choice"
        android:name="edu.msudenver.cs3013.project01.ResourcesChoiceFragment"
        android:label="Resources Choice"
        tools:layout="@layout/fragment_resouces_choice" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_resources_details"
        android:name="edu.msudenver.cs3013.project01.ResourcesDetailsFragment"
        android:label="Resources Details"
        tools:layout="@layout/fragment_resources_details" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_resources_scales"
        android:name="edu.msudenver.cs3013.project01.ScalesFragment"
        android:label="Scales"
        tools:layout="@layout/fragment_resouces_choice"
        app:popUpTo="@id/nav_resources">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_resources_chords"
        android:name="edu.msudenver.cs3013.project01.ChordsFragment"
        android:label="Chords"
        tools:layout="@layout/fragment_resouces_choice" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_resources_arpeggios"
        android:name="edu.msudenver.cs3013.project01.ArpeggiosFragment"
        android:label="Arpeggios"
        tools:layout="@layout/fragment_resouces_choice" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_resources_modes"
        android:name="edu.msudenver.cs3013.project01.ModesFragment"
        android:label="Modes"
        tools:layout="@layout/fragment_resources_details" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>


    <!-- Activities -->
    <activity
        android:id="@+id/tab_activity"
        android:name="edu.msudenver.cs3013.project01.TabsActivity"
        android:label="Tabs"
        tools:layout="@layout/activity_tabs" >
        <argument
            android:name="username"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/tab_detail_activity"
        android:name="edu.msudenver.cs3013.project01.TabsDetailActivity"
        android:label="Tabs"
        tools:layout="@layout/activity_tabs_detail" />

    <activity
        android:id="@+id/nav_login"
        android:name="edu.msudenver.cs3013.project01.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/nav_Welcome"
        android:name="edu.msudenver.cs3013.project01.WelcomeActivity"
        android:label="Welcome"
        tools:layout="@layout/activity_welcome" >
        <argument
            android:name="username"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/nav_main"
        android:name="edu.msudenver.cs3013.project01.MainActivity"
        android:label="Register"
        tools:layout="@layout/activity_main">
        <argument
            android:name="username"
            app:argType="string" />
    </activity>

</navigation>

