<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu"
    app:menu="@menu/drawer_menu"
    app:defaultNavHost="true">


<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="edu.msudenver.cs3013.project01.HomeFragment"-->
<!--        android:label="@string/home"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--        <action-->
<!--            android:id="@+id/nav_home_to_menu"-->
<!--            app:destination="@id/nav_menu"-->
<!--            app:popUpTo="@id/nav_home" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_menu"
        android:name="edu.msudenver.cs3013.project01.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/nav_home_to_standard_tuner"
            app:destination="@id/nav_standard_tuner"
            app:popUpTo="@id/nav_menu" />
        <action
            android:id="@+id/nav_home_to_chromatic_tuner"
            app:destination="@id/nav_chromatic_tuner"
            app:popUpTo="@id/nav_menu" />
        <action
            android:id="@+id/nav_home_to_metronome"
            app:destination="@id/nav_metronome"
            app:popUpTo="@id/nav_menu" />
        <action
            android:id="@+id/nav_home_to_tabs"
            app:destination="@id/tab_activity"
            app:popUpTo="@id/nav_menu" />

    </fragment>

    <fragment
        android:id="@+id/nav_content"
        android:name="edu.msudenver.cs3013.project01.ContentFragment"
        android:label="@string/content"
        tools:layout="@layout/fragment_content" />


    <fragment
        android:id="@+id/nav_settings"
        android:name="edu.msudenver.cs3013.project01.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_standard_tuner"
        android:name="edu.msudenver.cs3013.project01.StandardTuner"
        android:label="Standard Tuner"
        tools:layout="@layout/fragment_standard_tuner"/>

    <fragment
        android:id="@+id/nav_chromatic_tuner"
        android:name="edu.msudenver.cs3013.project01.ChromaticTunerFragment"
        android:label="Chromatic Tuner"
        tools:layout="@layout/fragment_chromatic_tuner" />

    <fragment
        android:id="@+id/nav_tabs_details_fragment"
        android:name="edu.msudenver.cs3013.project01.TabsDetailsFragment"
        android:label="Tab Details"
        tools:layout="@layout/fragment_tabs_details"/>
    <fragment
        android:id="@+id/nav_tabs_list_fragment"
        android:name="edu.msudenver.cs3013.project01.TabsListFragment"
        android:label="Tab List"
        tools:layout="@layout/fragment_tabs_list"/>



    <fragment
        android:id="@+id/nav_metronome"
        android:name="edu.msudenver.cs3013.project01.MetronomeFragment"
        android:label="Metronome"
        tools:layout="@layout/fragment_metronome" />

    <activity
        android:id="@+id/tab_activity"
        android:name="edu.msudenver.cs3013.project01.TabsActivity"
        android:label="Tabs"
        tools:layout="@layout/activity_tabs" />
    <activity
        android:id="@+id/tab_detail_activity"
        android:name="edu.msudenver.cs3013.project01.TabsDetailActivity"
        android:label="Tabs"
        tools:layout="@layout/activity_tabs_detail" />

    <activity
        android:id="@+id/nav_login"
        android:name="edu.msudenver.cs3013.project01.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/nav_Welcome"
        android:name="edu.msudenver.cs3013.project01.WelcomeActivity"
        android:label="Welcome"
        tools:layout="@layout/activity_welcome" >
         <argument
            android:name="username"
            app:argType="string" />
<!--        <action-->
<!--            android:id="@+id/nav_Welcome_to_main"-->
<!--            app:destination="@id/nav_main"-->
<!--            app:popUpTo="@+id/nav_Welcome"-->
<!--            app:popUpToInclusive="true" />-->
        </activity>

    <activity
        android:id="@+id/nav_main"
        android:name="edu.msudenver.cs3013.project01.MainActivity"
        android:label="Register"
        tools:layout="@layout/activity_main">
        <argument
            android:name="username"
            app:argType="string" />

    </activity>
</navigation>
