<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    android:id="@+id/nav_graph_metronome"
    app:startDestination="@id/metronomeFragment">

    <fragment
        android:id="@+id/metronomeFragment"
        android:name="edu.msudenver.cs3013.project01.MetronomeFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_metronome" />
</navigation>