<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                style="@style/TabsTextView"
                android:text="@string/tabs_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:id="@+id/RockyTop"
                style="@style/TabsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:id="@+id/SweetHomeAlabama"
                style="@style/TabsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:id="@+id/WagonWheel"
                style="@style/TabsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:id="@+id/SaltCreek"
                style="@style/TabsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Main Menu" />

</LinearLayout>
