<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardTuner">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        android:text="Freakuency Tuner"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/angle_circle_up_icon"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/standardTunerNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upArrow"
        android:layout_centerHorizontal="true"
        android:text="A"
        android:textSize="180sp"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@id/standardTunerNote"
        android:layout_centerHorizontal="true"
        android:src="@drawable/angle_circle_down_icon"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
