<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    tools:context=".ResourcesFragment">

    <!-- Header -->


    <!-- List of Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="vertical">
        <TextView
            android:id="@+id/resources_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Resources"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/scales_resources"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Scales" />

        <TextView
            android:id="@+id/chords_resources"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"

            android:text="Chords" />

        <TextView
            android:id="@+id/arpeggios_resources"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"

            android:text="Arpeggios" />

        <TextView
            android:id="@+id/modes_resources"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"

            android:text="Modes" />

    </LinearLayout>

</FrameLayout>
