<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/logged_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:paddingTop="60dp"
        android:text="@string/constant_log_in"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logged_in_text"
        android:layout_marginTop="-21dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Freakuency Tuner Menu"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:text="Freakuency Tuner Menu"/>

        <Button
            android:id="@+id/btnStandardTuner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Standard Tuner" />

        <Button
            android:id="@+id/btnChromaticTuner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chromatic Tuner" />

        <Button
            android:id="@+id/btnMetronome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Metronome" />
        <Button
            android:id="@+id/btnSynth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Synth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMetronome"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <!-- Adding padding on either side of the divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp" /> <!-- Adjust the value of padding as per your preference -->

        </LinearLayout>




        <Button
            android:id="@+id/btnTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tabs" />

        <Button
            android:id="@+id/btnResources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Resources" />

        <Button
            android:id="@+id/btnShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shopping" />

    </LinearLayout>

</RelativeLayout>
